/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.1.0.slim.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="bootstrap.js" />
/// <reference path="clock.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery-ui-1.12.0.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="../" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery.validate.unobtrusive.bootstrap.js" />
/// <reference path="bootstrap.validate.js" />
/// <reference path="mymodalwindow.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="customfunctions.js" />
/// <reference path="methods_ru.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="chart.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="forviews/acceptance-manage.js" />
/// <reference path="forviews/acceptance-upd-table.js" />
/// <reference path="forviews/acceptance-custom-upd-tble.js" />
/// <reference path="forviews/acceptance-custom-manage.js" />
/// <reference path="forviews/car-create.js" />
/// <reference path="forviews/diagram-count-of.js" />
/// <reference path="forviews/diagram-total-money.js" />
/// <reference path="forviews/employee-script.js" />
/// <reference path="forviews/order-addorder.js" />
/// <reference path="forviews/order-carry-on-order.js" />
/// <reference path="forviews/order-search.js" />
/// <reference path="forviews/pre-record-details.js" />
/// <reference path="forviews/pre-record-list.js" />
/// <reference path="forviews/foranlzabc_xyz.js" />
/// <reference path="forviews/layout.js" />
/// <reference path="forviews/store-spare-parts.js" />
/// <reference path="forviews/work-loading-tableload.js" />
/// <reference path="forviews/work-loading-table-load-common.js" />
/// <reference path="forviews/work-loading-tableload-pre-reserv.js" />
