//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class ABC_XYZ_parts_by_quarter_Result
    {
        public string ID_part { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> SaleAmount { get; set; }
        public string ABC { get; set; }
        public string XYZ { get; set; }
        public string ABC_XYZ { get; set; }
    }
}
