//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class ABC_analysis_services_by_time_span_Result
    {
        public string ID_service { get; set; }
        public string ServiceName { get; set; }
        public Nullable<double> SaleAmount { get; set; }
        public Nullable<decimal> PercentFromAmount { get; set; }
        public Nullable<decimal> IncreaseAmountPercent { get; set; }
        public string ABC { get; set; }
    }
}
