//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcceptanceCustomSPart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AcceptanceCustomSPart()
        {
            this.UsingCustomSPartMats = new HashSet<UsingCustomSPartMat>();
        }
    
        public string ID_part { get; set; }
        public int ID_acceptance { get; set; }
        public Nullable<double> Number { get; set; }
        public string StateSPart { get; set; }
    
        public virtual SparePartMaterial SparePartMaterial { get; set; }
        public virtual AcceptDocument AcceptDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsingCustomSPartMat> UsingCustomSPartMats { get; set; }
    }
}
