//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acceptance_Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acceptance_Invoice()
        {
            this.UsingPartMaterials = new HashSet<UsingPartMaterial>();
        }
    
        public Nullable<double> Number { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int LotNumber { get; set; }
        public string ID_part { get; set; }
        public Nullable<byte> Trade_Increase { get; set; }
        public long ID_position { get; set; }
    
        public virtual SparePartMaterial SparePartMaterial { get; set; }
        public virtual Invoice Invoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsingPartMaterial> UsingPartMaterials { get; set; }
    }
}
