﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class autoserviceDEntities : DbContext
    {
        public autoserviceDEntities()
            : base("name=autoserviceDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_imported_streets> C_imported_streets { get; set; }
        public virtual DbSet<Acceptance_Invoice> Acceptance_Invoice { get; set; }
        public virtual DbSet<AcceptanceCustomSPart> AcceptanceCustomSParts { get; set; }
        public virtual DbSet<AcceptDocument> AcceptDocuments { get; set; }
        public virtual DbSet<Car> Cars { get; set; }
        public virtual DbSet<carBrand> carBrands { get; set; }
        public virtual DbSet<carColor_table> carColor_table { get; set; }
        public virtual DbSet<carGeneration> carGenerations { get; set; }
        public virtual DbSet<carModel> carModels { get; set; }
        public virtual DbSet<carModification> carModifications { get; set; }
        public virtual DbSet<carSery> carSeries { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<ContractToEmployee> ContractToEmployees { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<ExecutingService> ExecutingServices { get; set; }
        public virtual DbSet<generated_1800_clients> generated_1800_clients { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<OrderServ> OrderServs { get; set; }
        public virtual DbSet<Post> Posts { get; set; }
        public virtual DbSet<PreRecord> PreRecords { get; set; }
        public virtual DbSet<PreRecordService> PreRecordServices { get; set; }
        public virtual DbSet<Provider> Providers { get; set; }
        public virtual DbSet<RemarkToStateCar> RemarkToStateCars { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServiceType> ServiceTypes { get; set; }
        public virtual DbSet<SparePartMaterial> SparePartMaterials { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TypeOfPayment> TypeOfPayments { get; set; }
        public virtual DbSet<UsingCustomSPartMat> UsingCustomSPartMats { get; set; }
        public virtual DbSet<UsingPartMaterial> UsingPartMaterials { get; set; }
        public virtual DbSet<ABC_ANALYSE_FOR_SpareParts> ABC_ANALYSE_FOR_SpareParts { get; set; }
        public virtual DbSet<AmountMoneyByProvider> AmountMoneyByProviders { get; set; }
        public virtual DbSet<CarListFull> CarListFulls { get; set; }
        public virtual DbSet<FullStockOfSparePart> FullStockOfSpareParts { get; set; }
        public virtual DbSet<LoadTable> LoadTables { get; set; }
        public virtual DbSet<MostQueriedProvider> MostQueriedProviders { get; set; }
        public virtual DbSet<PartialViewForXYZ> PartialViewForXYZs { get; set; }
        public virtual DbSet<PartialViewServicesForXYZ> PartialViewServicesForXYZs { get; set; }
        public virtual DbSet<ReportByExecOrder> ReportByExecOrders { get; set; }
        public virtual DbSet<ReportByExecServByMonthForEmployee> ReportByExecServByMonthForEmployees { get; set; }
        public virtual DbSet<StockOfSparePart> StockOfSpareParts { get; set; }
        public virtual DbSet<Top5Providers> Top5Providers { get; set; }
        public virtual DbSet<UnAgregatedLoadTable> UnAgregatedLoadTables { get; set; }
    
        [DbFunction("autoserviceDEntities", "AgregateTableLoads")]
        public virtual IQueryable<AgregateTableLoads_Result> AgregateTableLoads(Nullable<System.DateTime> aggrDate)
        {
            var aggrDateParameter = aggrDate.HasValue ?
                new ObjectParameter("aggrDate", aggrDate) :
                new ObjectParameter("aggrDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<AgregateTableLoads_Result>("[autoserviceDEntities].[AgregateTableLoads](@aggrDate)", aggrDateParameter);
        }
    
        [DbFunction("autoserviceDEntities", "GetRowTableLoadsForEmployee")]
        public virtual IQueryable<GetRowTableLoadsForEmployee_Result> GetRowTableLoadsForEmployee(Nullable<System.DateTime> dateSelect, Nullable<int> takeTimeRound)
        {
            var dateSelectParameter = dateSelect.HasValue ?
                new ObjectParameter("dateSelect", dateSelect) :
                new ObjectParameter("dateSelect", typeof(System.DateTime));
    
            var takeTimeRoundParameter = takeTimeRound.HasValue ?
                new ObjectParameter("TakeTimeRound", takeTimeRound) :
                new ObjectParameter("TakeTimeRound", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetRowTableLoadsForEmployee_Result>("[autoserviceDEntities].[GetRowTableLoadsForEmployee](@dateSelect, @TakeTimeRound)", dateSelectParameter, takeTimeRoundParameter);
        }
    
        [DbFunction("autoserviceDEntities", "iter_charlist_to_table")]
        public virtual IQueryable<iter_charlist_to_table_Result> iter_charlist_to_table(string list, string delimiter)
        {
            var listParameter = list != null ?
                new ObjectParameter("list", list) :
                new ObjectParameter("list", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<iter_charlist_to_table_Result>("[autoserviceDEntities].[iter_charlist_to_table](@list, @delimiter)", listParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<ABC_analysis_parts_by_time_span_Result> ABC_analysis_parts_by_time_span(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_analysis_parts_by_time_span_Result>("ABC_analysis_parts_by_time_span", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_analysis_services_by_time_span_Result> ABC_analysis_services_by_time_span(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_analysis_services_by_time_span_Result>("ABC_analysis_services_by_time_span", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual int ABC_XYZ(Nullable<int> upBoundary, Nullable<int> downBoundary)
        {
            var upBoundaryParameter = upBoundary.HasValue ?
                new ObjectParameter("upBoundary", upBoundary) :
                new ObjectParameter("upBoundary", typeof(int));
    
            var downBoundaryParameter = downBoundary.HasValue ?
                new ObjectParameter("downBoundary", downBoundary) :
                new ObjectParameter("downBoundary", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ABC_XYZ", upBoundaryParameter, downBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_parts_by_day_Result> ABC_XYZ_parts_by_day(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_parts_by_day_Result>("ABC_XYZ_parts_by_day", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_parts_by_month_Result> ABC_XYZ_parts_by_month(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_parts_by_month_Result>("ABC_XYZ_parts_by_month", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_parts_by_quarter_Result> ABC_XYZ_parts_by_quarter(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_parts_by_quarter_Result>("ABC_XYZ_parts_by_quarter", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_services_by_day_Result> ABC_XYZ_services_by_day(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_services_by_day_Result>("ABC_XYZ_services_by_day", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_services_by_month_Result> ABC_XYZ_services_by_month(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_services_by_month_Result>("ABC_XYZ_services_by_month", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual ObjectResult<ABC_XYZ_services_by_quater_Result> ABC_XYZ_services_by_quater(Nullable<System.DateTime> highBoundary, Nullable<System.DateTime> lowBoundary)
        {
            var highBoundaryParameter = highBoundary.HasValue ?
                new ObjectParameter("highBoundary", highBoundary) :
                new ObjectParameter("highBoundary", typeof(System.DateTime));
    
            var lowBoundaryParameter = lowBoundary.HasValue ?
                new ObjectParameter("lowBoundary", lowBoundary) :
                new ObjectParameter("lowBoundary", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ABC_XYZ_services_by_quater_Result>("ABC_XYZ_services_by_quater", highBoundaryParameter, lowBoundaryParameter);
        }
    
        public virtual int AddClient(string name, Nullable<int> numbLic, string phone, Nullable<System.DateTime> exper, Nullable<System.DateTime> dbirth, string adress, ObjectParameter id_client)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var numbLicParameter = numbLic.HasValue ?
                new ObjectParameter("NumbLic", numbLic) :
                new ObjectParameter("NumbLic", typeof(int));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var experParameter = exper.HasValue ?
                new ObjectParameter("Exper", exper) :
                new ObjectParameter("Exper", typeof(System.DateTime));
    
            var dbirthParameter = dbirth.HasValue ?
                new ObjectParameter("Dbirth", dbirth) :
                new ObjectParameter("Dbirth", typeof(System.DateTime));
    
            var adressParameter = adress != null ?
                new ObjectParameter("adress", adress) :
                new ObjectParameter("adress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddClient", nameParameter, numbLicParameter, phoneParameter, experParameter, dbirthParameter, adressParameter, id_client);
        }
    
        public virtual int AddCustomInvoice(string id_client, Nullable<int> persNumb, Nullable<System.DateTime> date, ObjectParameter id_accept)
        {
            var id_clientParameter = id_client != null ?
                new ObjectParameter("id_client", id_client) :
                new ObjectParameter("id_client", typeof(string));
    
            var persNumbParameter = persNumb.HasValue ?
                new ObjectParameter("persNumb", persNumb) :
                new ObjectParameter("persNumb", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCustomInvoice", id_clientParameter, persNumbParameter, dateParameter, id_accept);
        }
    
        public virtual int AddCustomPartInvoice(Nullable<double> number, string state, string id_part, Nullable<int> id_accept)
        {
            var numberParameter = number.HasValue ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(double));
    
            var stateParameter = state != null ?
                new ObjectParameter("state", state) :
                new ObjectParameter("state", typeof(string));
    
            var id_partParameter = id_part != null ?
                new ObjectParameter("id_part", id_part) :
                new ObjectParameter("id_part", typeof(string));
    
            var id_acceptParameter = id_accept.HasValue ?
                new ObjectParameter("id_accept", id_accept) :
                new ObjectParameter("id_accept", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCustomPartInvoice", numberParameter, stateParameter, id_partParameter, id_acceptParameter);
        }
    
        public virtual int AddInvoice(string id_provider, Nullable<int> persNumb, Nullable<System.DateTime> date, Nullable<int> lotNumb)
        {
            var id_providerParameter = id_provider != null ?
                new ObjectParameter("id_provider", id_provider) :
                new ObjectParameter("id_provider", typeof(string));
    
            var persNumbParameter = persNumb.HasValue ?
                new ObjectParameter("persNumb", persNumb) :
                new ObjectParameter("persNumb", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var lotNumbParameter = lotNumb.HasValue ?
                new ObjectParameter("lotNumb", lotNumb) :
                new ObjectParameter("lotNumb", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddInvoice", id_providerParameter, persNumbParameter, dateParameter, lotNumbParameter);
        }
    
        public virtual int AddPartialOrderForRecord(Nullable<System.DateTime> dateMaking, string idClient, string vINnumb, string descr, Nullable<int> currMill, Nullable<int> employee_id, Nullable<long> id_record, Nullable<byte> numberWheelCaps, Nullable<byte> numberWipers, Nullable<byte> numberWipersArms, Nullable<bool> isAntenna, Nullable<bool> isSpareWheel, Nullable<bool> isCoverDecorEngine, Nullable<bool> isTuner, Nullable<byte> fluelLevelPercent, ObjectParameter id_order)
        {
            var dateMakingParameter = dateMaking.HasValue ?
                new ObjectParameter("DateMaking", dateMaking) :
                new ObjectParameter("DateMaking", typeof(System.DateTime));
    
            var idClientParameter = idClient != null ?
                new ObjectParameter("IdClient", idClient) :
                new ObjectParameter("IdClient", typeof(string));
    
            var vINnumbParameter = vINnumb != null ?
                new ObjectParameter("VINnumb", vINnumb) :
                new ObjectParameter("VINnumb", typeof(string));
    
            var descrParameter = descr != null ?
                new ObjectParameter("Descr", descr) :
                new ObjectParameter("Descr", typeof(string));
    
            var currMillParameter = currMill.HasValue ?
                new ObjectParameter("CurrMill", currMill) :
                new ObjectParameter("CurrMill", typeof(int));
    
            var employee_idParameter = employee_id.HasValue ?
                new ObjectParameter("employee_id", employee_id) :
                new ObjectParameter("employee_id", typeof(int));
    
            var id_recordParameter = id_record.HasValue ?
                new ObjectParameter("id_record", id_record) :
                new ObjectParameter("id_record", typeof(long));
    
            var numberWheelCapsParameter = numberWheelCaps.HasValue ?
                new ObjectParameter("numberWheelCaps", numberWheelCaps) :
                new ObjectParameter("numberWheelCaps", typeof(byte));
    
            var numberWipersParameter = numberWipers.HasValue ?
                new ObjectParameter("numberWipers", numberWipers) :
                new ObjectParameter("numberWipers", typeof(byte));
    
            var numberWipersArmsParameter = numberWipersArms.HasValue ?
                new ObjectParameter("numberWipersArms", numberWipersArms) :
                new ObjectParameter("numberWipersArms", typeof(byte));
    
            var isAntennaParameter = isAntenna.HasValue ?
                new ObjectParameter("isAntenna", isAntenna) :
                new ObjectParameter("isAntenna", typeof(bool));
    
            var isSpareWheelParameter = isSpareWheel.HasValue ?
                new ObjectParameter("isSpareWheel", isSpareWheel) :
                new ObjectParameter("isSpareWheel", typeof(bool));
    
            var isCoverDecorEngineParameter = isCoverDecorEngine.HasValue ?
                new ObjectParameter("isCoverDecorEngine", isCoverDecorEngine) :
                new ObjectParameter("isCoverDecorEngine", typeof(bool));
    
            var isTunerParameter = isTuner.HasValue ?
                new ObjectParameter("isTuner", isTuner) :
                new ObjectParameter("isTuner", typeof(bool));
    
            var fluelLevelPercentParameter = fluelLevelPercent.HasValue ?
                new ObjectParameter("FluelLevelPercent", fluelLevelPercent) :
                new ObjectParameter("FluelLevelPercent", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPartialOrderForRecord", dateMakingParameter, idClientParameter, vINnumbParameter, descrParameter, currMillParameter, employee_idParameter, id_recordParameter, numberWheelCapsParameter, numberWipersParameter, numberWipersArmsParameter, isAntennaParameter, isSpareWheelParameter, isCoverDecorEngineParameter, isTunerParameter, fluelLevelPercentParameter, id_order);
        }
    
        public virtual int AddPartOrder(Nullable<System.DateTime> dateMaking, string idClient, string vINnumb, string descr, Nullable<int> currMill, Nullable<int> employee_id, Nullable<byte> numberWheelCaps, Nullable<byte> numberWipers, Nullable<byte> numberWipersArms, Nullable<bool> isAntenna, Nullable<bool> isSpareWheel, Nullable<bool> isCoverDecorEngine, Nullable<bool> isTuner, Nullable<byte> fluelLevelPercent, ObjectParameter id_order)
        {
            var dateMakingParameter = dateMaking.HasValue ?
                new ObjectParameter("DateMaking", dateMaking) :
                new ObjectParameter("DateMaking", typeof(System.DateTime));
    
            var idClientParameter = idClient != null ?
                new ObjectParameter("IdClient", idClient) :
                new ObjectParameter("IdClient", typeof(string));
    
            var vINnumbParameter = vINnumb != null ?
                new ObjectParameter("VINnumb", vINnumb) :
                new ObjectParameter("VINnumb", typeof(string));
    
            var descrParameter = descr != null ?
                new ObjectParameter("Descr", descr) :
                new ObjectParameter("Descr", typeof(string));
    
            var currMillParameter = currMill.HasValue ?
                new ObjectParameter("CurrMill", currMill) :
                new ObjectParameter("CurrMill", typeof(int));
    
            var employee_idParameter = employee_id.HasValue ?
                new ObjectParameter("employee_id", employee_id) :
                new ObjectParameter("employee_id", typeof(int));
    
            var numberWheelCapsParameter = numberWheelCaps.HasValue ?
                new ObjectParameter("numberWheelCaps", numberWheelCaps) :
                new ObjectParameter("numberWheelCaps", typeof(byte));
    
            var numberWipersParameter = numberWipers.HasValue ?
                new ObjectParameter("numberWipers", numberWipers) :
                new ObjectParameter("numberWipers", typeof(byte));
    
            var numberWipersArmsParameter = numberWipersArms.HasValue ?
                new ObjectParameter("numberWipersArms", numberWipersArms) :
                new ObjectParameter("numberWipersArms", typeof(byte));
    
            var isAntennaParameter = isAntenna.HasValue ?
                new ObjectParameter("isAntenna", isAntenna) :
                new ObjectParameter("isAntenna", typeof(bool));
    
            var isSpareWheelParameter = isSpareWheel.HasValue ?
                new ObjectParameter("isSpareWheel", isSpareWheel) :
                new ObjectParameter("isSpareWheel", typeof(bool));
    
            var isCoverDecorEngineParameter = isCoverDecorEngine.HasValue ?
                new ObjectParameter("isCoverDecorEngine", isCoverDecorEngine) :
                new ObjectParameter("isCoverDecorEngine", typeof(bool));
    
            var isTunerParameter = isTuner.HasValue ?
                new ObjectParameter("isTuner", isTuner) :
                new ObjectParameter("isTuner", typeof(bool));
    
            var fluelLevelPercentParameter = fluelLevelPercent.HasValue ?
                new ObjectParameter("FluelLevelPercent", fluelLevelPercent) :
                new ObjectParameter("FluelLevelPercent", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPartOrder", dateMakingParameter, idClientParameter, vINnumbParameter, descrParameter, currMillParameter, employee_idParameter, numberWheelCapsParameter, numberWipersParameter, numberWipersArmsParameter, isAntennaParameter, isSpareWheelParameter, isCoverDecorEngineParameter, isTunerParameter, fluelLevelPercentParameter, id_order);
        }
    
        public virtual int AddPreRecord(string name_sern, string phone, string mark_model, Nullable<int> issue_year, string reg_nubm, Nullable<int> pers_numb, string charArrayID_services, ObjectParameter id_record)
        {
            var name_sernParameter = name_sern != null ?
                new ObjectParameter("name_sern", name_sern) :
                new ObjectParameter("name_sern", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var mark_modelParameter = mark_model != null ?
                new ObjectParameter("mark_model", mark_model) :
                new ObjectParameter("mark_model", typeof(string));
    
            var issue_yearParameter = issue_year.HasValue ?
                new ObjectParameter("issue_year", issue_year) :
                new ObjectParameter("issue_year", typeof(int));
    
            var reg_nubmParameter = reg_nubm != null ?
                new ObjectParameter("reg_nubm", reg_nubm) :
                new ObjectParameter("reg_nubm", typeof(string));
    
            var pers_numbParameter = pers_numb.HasValue ?
                new ObjectParameter("pers_numb", pers_numb) :
                new ObjectParameter("pers_numb", typeof(int));
    
            var charArrayID_servicesParameter = charArrayID_services != null ?
                new ObjectParameter("charArrayID_services", charArrayID_services) :
                new ObjectParameter("charArrayID_services", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPreRecord", name_sernParameter, phoneParameter, mark_modelParameter, issue_yearParameter, reg_nubmParameter, pers_numbParameter, charArrayID_servicesParameter, id_record);
        }
    
        public virtual int AddProvider(string name, Nullable<int> zip_code, string adress, string phone, string certifNumb, string e_mail, ObjectParameter id_provider)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var zip_codeParameter = zip_code.HasValue ?
                new ObjectParameter("zip_code", zip_code) :
                new ObjectParameter("zip_code", typeof(int));
    
            var adressParameter = adress != null ?
                new ObjectParameter("adress", adress) :
                new ObjectParameter("adress", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var certifNumbParameter = certifNumb != null ?
                new ObjectParameter("certifNumb", certifNumb) :
                new ObjectParameter("certifNumb", typeof(string));
    
            var e_mailParameter = e_mail != null ?
                new ObjectParameter("e_mail", e_mail) :
                new ObjectParameter("e_mail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddProvider", nameParameter, zip_codeParameter, adressParameter, phoneParameter, certifNumbParameter, e_mailParameter, id_provider);
        }
    
        public virtual int AddServToOrder(string idOrder, string idServ, Nullable<System.DateTime> dateComplete, Nullable<double> takeTime, string notes, Nullable<int> persNumber, Nullable<int> taxAdded, Nullable<bool> isEdit)
        {
            var idOrderParameter = idOrder != null ?
                new ObjectParameter("idOrder", idOrder) :
                new ObjectParameter("idOrder", typeof(string));
    
            var idServParameter = idServ != null ?
                new ObjectParameter("idServ", idServ) :
                new ObjectParameter("idServ", typeof(string));
    
            var dateCompleteParameter = dateComplete.HasValue ?
                new ObjectParameter("dateComplete", dateComplete) :
                new ObjectParameter("dateComplete", typeof(System.DateTime));
    
            var takeTimeParameter = takeTime.HasValue ?
                new ObjectParameter("takeTime", takeTime) :
                new ObjectParameter("takeTime", typeof(double));
    
            var notesParameter = notes != null ?
                new ObjectParameter("notes", notes) :
                new ObjectParameter("notes", typeof(string));
    
            var persNumberParameter = persNumber.HasValue ?
                new ObjectParameter("persNumber", persNumber) :
                new ObjectParameter("persNumber", typeof(int));
    
            var taxAddedParameter = taxAdded.HasValue ?
                new ObjectParameter("taxAdded", taxAdded) :
                new ObjectParameter("taxAdded", typeof(int));
    
            var isEditParameter = isEdit.HasValue ?
                new ObjectParameter("isEdit", isEdit) :
                new ObjectParameter("isEdit", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddServToOrder", idOrderParameter, idServParameter, dateCompleteParameter, takeTimeParameter, notesParameter, persNumberParameter, taxAddedParameter, isEditParameter);
        }
    
        public virtual int AddSparePartInvoice(Nullable<double> number, Nullable<decimal> price, string id_part, Nullable<int> lotNumb)
        {
            var numberParameter = number.HasValue ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(double));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("price", price) :
                new ObjectParameter("price", typeof(decimal));
    
            var id_partParameter = id_part != null ?
                new ObjectParameter("id_part", id_part) :
                new ObjectParameter("id_part", typeof(string));
    
            var lotNumbParameter = lotNumb.HasValue ?
                new ObjectParameter("lotNumb", lotNumb) :
                new ObjectParameter("lotNumb", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddSparePartInvoice", numberParameter, priceParameter, id_partParameter, lotNumbParameter);
        }
    
        public virtual ObjectResult<AgregateLoadTable_Result> AgregateLoadTable(Nullable<System.DateTime> aggrDate)
        {
            var aggrDateParameter = aggrDate.HasValue ?
                new ObjectParameter("aggrDate", aggrDate) :
                new ObjectParameter("aggrDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AgregateLoadTable_Result>("AgregateLoadTable", aggrDateParameter);
        }
    
        public virtual int AttachCustomPart(string id_part, Nullable<int> id_acceptance, string id_service, string id_order, Nullable<double> number)
        {
            var id_partParameter = id_part != null ?
                new ObjectParameter("id_part", id_part) :
                new ObjectParameter("id_part", typeof(string));
    
            var id_acceptanceParameter = id_acceptance.HasValue ?
                new ObjectParameter("id_acceptance", id_acceptance) :
                new ObjectParameter("id_acceptance", typeof(int));
    
            var id_serviceParameter = id_service != null ?
                new ObjectParameter("id_service", id_service) :
                new ObjectParameter("id_service", typeof(string));
    
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var numberParameter = number.HasValue ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AttachCustomPart", id_partParameter, id_acceptanceParameter, id_serviceParameter, id_orderParameter, numberParameter);
        }
    
        public virtual int AttachSPartToService(string id_order, string id_service, Nullable<long> id_position, Nullable<int> personnelNumber, Nullable<double> number)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var id_serviceParameter = id_service != null ?
                new ObjectParameter("id_service", id_service) :
                new ObjectParameter("id_service", typeof(string));
    
            var id_positionParameter = id_position.HasValue ?
                new ObjectParameter("id_position", id_position) :
                new ObjectParameter("id_position", typeof(long));
    
            var personnelNumberParameter = personnelNumber.HasValue ?
                new ObjectParameter("personnelNumber", personnelNumber) :
                new ObjectParameter("personnelNumber", typeof(int));
    
            var numberParameter = number.HasValue ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AttachSPartToService", id_orderParameter, id_serviceParameter, id_positionParameter, personnelNumberParameter, numberParameter);
        }
    
        public virtual int CancelPreRecord(Nullable<long> id_record)
        {
            var id_recordParameter = id_record.HasValue ?
                new ObjectParameter("id_record", id_record) :
                new ObjectParameter("id_record", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CancelPreRecord", id_recordParameter);
        }
    
        public virtual int CancelReservHourForService(Nullable<System.DateTime> dateTimeReserv, Nullable<int> persNumber)
        {
            var dateTimeReservParameter = dateTimeReserv.HasValue ?
                new ObjectParameter("dateTimeReserv", dateTimeReserv) :
                new ObjectParameter("dateTimeReserv", typeof(System.DateTime));
    
            var persNumberParameter = persNumber.HasValue ?
                new ObjectParameter("persNumber", persNumber) :
                new ObjectParameter("persNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CancelReservHourForService", dateTimeReservParameter, persNumberParameter);
        }
    
        public virtual ObjectResult<CheckReservTimeForOverdue_Result> CheckReservTimeForOverdue()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckReservTimeForOverdue_Result>("CheckReservTimeForOverdue");
        }
    
        public virtual int ClearCustomInvoice(Nullable<int> id_accept)
        {
            var id_acceptParameter = id_accept.HasValue ?
                new ObjectParameter("id_accept", id_accept) :
                new ObjectParameter("id_accept", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearCustomInvoice", id_acceptParameter);
        }
    
        public virtual int ClearInvoice(Nullable<int> lotNumb)
        {
            var lotNumbParameter = lotNumb.HasValue ?
                new ObjectParameter("lotNumb", lotNumb) :
                new ObjectParameter("lotNumb", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearInvoice", lotNumbParameter);
        }
    
        public virtual int CloseOrder(string id_order, Nullable<System.DateTime> date_fact_complete, Nullable<System.DateTime> date_complete, Nullable<int> id_type_payment, Nullable<int> personnel_number_closer, Nullable<bool> isCompleted, string rejection_reason)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var date_fact_completeParameter = date_fact_complete.HasValue ?
                new ObjectParameter("date_fact_complete", date_fact_complete) :
                new ObjectParameter("date_fact_complete", typeof(System.DateTime));
    
            var date_completeParameter = date_complete.HasValue ?
                new ObjectParameter("date_complete", date_complete) :
                new ObjectParameter("date_complete", typeof(System.DateTime));
    
            var id_type_paymentParameter = id_type_payment.HasValue ?
                new ObjectParameter("id_type_payment", id_type_payment) :
                new ObjectParameter("id_type_payment", typeof(int));
    
            var personnel_number_closerParameter = personnel_number_closer.HasValue ?
                new ObjectParameter("personnel_number_closer", personnel_number_closer) :
                new ObjectParameter("personnel_number_closer", typeof(int));
    
            var isCompletedParameter = isCompleted.HasValue ?
                new ObjectParameter("isCompleted", isCompleted) :
                new ObjectParameter("isCompleted", typeof(bool));
    
            var rejection_reasonParameter = rejection_reason != null ?
                new ObjectParameter("rejection_reason", rejection_reason) :
                new ObjectParameter("rejection_reason", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CloseOrder", id_orderParameter, date_fact_completeParameter, date_completeParameter, id_type_paymentParameter, personnel_number_closerParameter, isCompletedParameter, rejection_reasonParameter);
        }
    
        public virtual int CreateNewContract(Nullable<int> personnel_numb, Nullable<System.DateTime> recruitDate, string typeC, Nullable<int> temr)
        {
            var personnel_numbParameter = personnel_numb.HasValue ?
                new ObjectParameter("personnel_numb", personnel_numb) :
                new ObjectParameter("personnel_numb", typeof(int));
    
            var recruitDateParameter = recruitDate.HasValue ?
                new ObjectParameter("recruitDate", recruitDate) :
                new ObjectParameter("recruitDate", typeof(System.DateTime));
    
            var typeCParameter = typeC != null ?
                new ObjectParameter("typeC", typeC) :
                new ObjectParameter("typeC", typeof(string));
    
            var temrParameter = temr.HasValue ?
                new ObjectParameter("temr", temr) :
                new ObjectParameter("temr", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewContract", personnel_numbParameter, recruitDateParameter, typeCParameter, temrParameter);
        }
    
        public virtual int DeleteAttachedService(string id_serv, string id_order)
        {
            var id_servParameter = id_serv != null ?
                new ObjectParameter("id_serv", id_serv) :
                new ObjectParameter("id_serv", typeof(string));
    
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAttachedService", id_servParameter, id_orderParameter);
        }
    
        public virtual int DeleteCustomInvoice(Nullable<int> id_accept)
        {
            var id_acceptParameter = id_accept.HasValue ?
                new ObjectParameter("id_accept", id_accept) :
                new ObjectParameter("id_accept", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCustomInvoice", id_acceptParameter);
        }
    
        public virtual int DeleteInvoice(Nullable<int> lotNumb)
        {
            var lotNumbParameter = lotNumb.HasValue ?
                new ObjectParameter("lotNumb", lotNumb) :
                new ObjectParameter("lotNumb", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteInvoice", lotNumbParameter);
        }
    
        public virtual int DeleteOrder(string id_order)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteOrder", id_orderParameter);
        }
    
        public virtual ObjectResult<FindContractByParams_Result> FindContractByParams(Nullable<int> id_contr, string nameEmployee, string type_cont, Nullable<int> term, Nullable<bool> isOn, Nullable<System.DateTime> date_from, Nullable<System.DateTime> date_before)
        {
            var id_contrParameter = id_contr.HasValue ?
                new ObjectParameter("id_contr", id_contr) :
                new ObjectParameter("id_contr", typeof(int));
    
            var nameEmployeeParameter = nameEmployee != null ?
                new ObjectParameter("nameEmployee", nameEmployee) :
                new ObjectParameter("nameEmployee", typeof(string));
    
            var type_contParameter = type_cont != null ?
                new ObjectParameter("type_cont", type_cont) :
                new ObjectParameter("type_cont", typeof(string));
    
            var termParameter = term.HasValue ?
                new ObjectParameter("term", term) :
                new ObjectParameter("term", typeof(int));
    
            var isOnParameter = isOn.HasValue ?
                new ObjectParameter("isOn", isOn) :
                new ObjectParameter("isOn", typeof(bool));
    
            var date_fromParameter = date_from.HasValue ?
                new ObjectParameter("date_from", date_from) :
                new ObjectParameter("date_from", typeof(System.DateTime));
    
            var date_beforeParameter = date_before.HasValue ?
                new ObjectParameter("date_before", date_before) :
                new ObjectParameter("date_before", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FindContractByParams_Result>("FindContractByParams", id_contrParameter, nameEmployeeParameter, type_contParameter, termParameter, isOnParameter, date_fromParameter, date_beforeParameter);
        }
    
        public virtual ObjectResult<FindSpareParts_Result> FindSpareParts(string id_par, string name, string manufact, Nullable<decimal> priceBefore, Nullable<decimal> priceAfter, Nullable<int> id_invoice, Nullable<double> stock_percent, Nullable<System.DateTime> dateInviceFrom, Nullable<System.DateTime> dateInvoiceBefore, Nullable<int> pers_number, string fieldNameSort, Nullable<bool> isAsccend, Nullable<int> pageNumber, Nullable<int> pageSize, ObjectParameter countOfRows)
        {
            var id_parParameter = id_par != null ?
                new ObjectParameter("id_par", id_par) :
                new ObjectParameter("id_par", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var manufactParameter = manufact != null ?
                new ObjectParameter("manufact", manufact) :
                new ObjectParameter("manufact", typeof(string));
    
            var priceBeforeParameter = priceBefore.HasValue ?
                new ObjectParameter("priceBefore", priceBefore) :
                new ObjectParameter("priceBefore", typeof(decimal));
    
            var priceAfterParameter = priceAfter.HasValue ?
                new ObjectParameter("priceAfter", priceAfter) :
                new ObjectParameter("priceAfter", typeof(decimal));
    
            var id_invoiceParameter = id_invoice.HasValue ?
                new ObjectParameter("id_invoice", id_invoice) :
                new ObjectParameter("id_invoice", typeof(int));
    
            var stock_percentParameter = stock_percent.HasValue ?
                new ObjectParameter("stock_percent", stock_percent) :
                new ObjectParameter("stock_percent", typeof(double));
    
            var dateInviceFromParameter = dateInviceFrom.HasValue ?
                new ObjectParameter("dateInviceFrom", dateInviceFrom) :
                new ObjectParameter("dateInviceFrom", typeof(System.DateTime));
    
            var dateInvoiceBeforeParameter = dateInvoiceBefore.HasValue ?
                new ObjectParameter("dateInvoiceBefore", dateInvoiceBefore) :
                new ObjectParameter("dateInvoiceBefore", typeof(System.DateTime));
    
            var pers_numberParameter = pers_number.HasValue ?
                new ObjectParameter("pers_number", pers_number) :
                new ObjectParameter("pers_number", typeof(int));
    
            var fieldNameSortParameter = fieldNameSort != null ?
                new ObjectParameter("fieldNameSort", fieldNameSort) :
                new ObjectParameter("fieldNameSort", typeof(string));
    
            var isAsccendParameter = isAsccend.HasValue ?
                new ObjectParameter("isAsccend", isAsccend) :
                new ObjectParameter("isAsccend", typeof(bool));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FindSpareParts_Result>("FindSpareParts", id_parParameter, nameParameter, manufactParameter, priceBeforeParameter, priceAfterParameter, id_invoiceParameter, stock_percentParameter, dateInviceFromParameter, dateInvoiceBeforeParameter, pers_numberParameter, fieldNameSortParameter, isAsccendParameter, pageNumberParameter, pageSizeParameter, countOfRows);
        }
    
        public virtual ObjectResult<Get_Report_AcceptedCustomParts_Result> Get_Report_AcceptedCustomParts(string id_order, string id_client)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var id_clientParameter = id_client != null ?
                new ObjectParameter("id_client", id_client) :
                new ObjectParameter("id_client", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Report_AcceptedCustomParts_Result>("Get_Report_AcceptedCustomParts", id_orderParameter, id_clientParameter);
        }
    
        public virtual ObjectResult<GetAcceptancedSpareParts_Result> GetAcceptancedSpareParts(Nullable<int> lotNumber, ObjectParameter totalMoney)
        {
            var lotNumberParameter = lotNumber.HasValue ?
                new ObjectParameter("LotNumber", lotNumber) :
                new ObjectParameter("LotNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAcceptancedSpareParts_Result>("GetAcceptancedSpareParts", lotNumberParameter, totalMoney);
        }
    
        public virtual ObjectResult<GetAcceptedCustomParts_Result> GetAcceptedCustomParts(Nullable<int> id_accept)
        {
            var id_acceptParameter = id_accept.HasValue ?
                new ObjectParameter("id_accept", id_accept) :
                new ObjectParameter("id_accept", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAcceptedCustomParts_Result>("GetAcceptedCustomParts", id_acceptParameter);
        }
    
        public virtual ObjectResult<GetAllInfoAttachedPartById_Result> GetAllInfoAttachedPartById(string id_order)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllInfoAttachedPartById_Result>("GetAllInfoAttachedPartById", id_orderParameter);
        }
    
        public virtual ObjectResult<GetAttachedCustomParts_Result> GetAttachedCustomParts(string id_order, string id_service)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var id_serviceParameter = id_service != null ?
                new ObjectParameter("id_service", id_service) :
                new ObjectParameter("id_service", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAttachedCustomParts_Result>("GetAttachedCustomParts", id_orderParameter, id_serviceParameter);
        }
    
        public virtual ObjectResult<GetAttachedParts_Result> GetAttachedParts(string id_order, string id_service)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var id_serviceParameter = id_service != null ?
                new ObjectParameter("id_service", id_service) :
                new ObjectParameter("id_service", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAttachedParts_Result>("GetAttachedParts", id_orderParameter, id_serviceParameter);
        }
    
        public virtual int GetCalculatedTotalMoneyTimeByOrder(string id_order, ObjectParameter totMoneyServices, ObjectParameter totTimeServices, ObjectParameter totMoneyServicesFull, ObjectParameter totMoneyPartsFull)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCalculatedTotalMoneyTimeByOrder", id_orderParameter, totMoneyServices, totTimeServices, totMoneyServicesFull, totMoneyPartsFull);
        }
    
        public virtual ObjectResult<GetIncludedCarByIdclient_Result> GetIncludedCarByIdclient(string id_client)
        {
            var id_clientParameter = id_client != null ?
                new ObjectParameter("id_client", id_client) :
                new ObjectParameter("id_client", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIncludedCarByIdclient_Result>("GetIncludedCarByIdclient", id_clientParameter);
        }
    
        public virtual ObjectResult<GetInfoCustomInvoiceByIdDoc_Result> GetInfoCustomInvoiceByIdDoc(Nullable<int> id_accept)
        {
            var id_acceptParameter = id_accept.HasValue ?
                new ObjectParameter("id_accept", id_accept) :
                new ObjectParameter("id_accept", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInfoCustomInvoiceByIdDoc_Result>("GetInfoCustomInvoiceByIdDoc", id_acceptParameter);
        }
    
        public virtual ObjectResult<GetInfoInvoiceByLotNumber_Result> GetInfoInvoiceByLotNumber(Nullable<int> lotNumber)
        {
            var lotNumberParameter = lotNumber.HasValue ?
                new ObjectParameter("LotNumber", lotNumber) :
                new ObjectParameter("LotNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInfoInvoiceByLotNumber_Result>("GetInfoInvoiceByLotNumber", lotNumberParameter);
        }
    
        public virtual ObjectResult<GetListAppropriateEmployees_Result> GetListAppropriateEmployees(string id_service)
        {
            var id_serviceParameter = id_service != null ?
                new ObjectParameter("id_service", id_service) :
                new ObjectParameter("id_service", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListAppropriateEmployees_Result>("GetListAppropriateEmployees", id_serviceParameter);
        }
    
        public virtual ObjectResult<GetStockCustomPartsById_Result> GetStockCustomPartsById(string id_client)
        {
            var id_clientParameter = id_client != null ?
                new ObjectParameter("id_client", id_client) :
                new ObjectParameter("id_client", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStockCustomPartsById_Result>("GetStockCustomPartsById", id_clientParameter);
        }
    
        public virtual ObjectResult<GetTotalInfoExecServicesById_Result> GetTotalInfoExecServicesById(string id_order)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTotalInfoExecServicesById_Result>("GetTotalInfoExecServicesById", id_orderParameter);
        }
    
        public virtual ObjectResult<GetTotalInfoServicesByOrder_Result> GetTotalInfoServicesByOrder(string id_order)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTotalInfoServicesByOrder_Result>("GetTotalInfoServicesByOrder", id_orderParameter);
        }
    
        public virtual int PreReservHourForService(string id_record, Nullable<System.DateTime> dateTimeReserv, Nullable<int> persNumber, string charArrayID_services)
        {
            var id_recordParameter = id_record != null ?
                new ObjectParameter("id_record", id_record) :
                new ObjectParameter("id_record", typeof(string));
    
            var dateTimeReservParameter = dateTimeReserv.HasValue ?
                new ObjectParameter("dateTimeReserv", dateTimeReserv) :
                new ObjectParameter("dateTimeReserv", typeof(System.DateTime));
    
            var persNumberParameter = persNumber.HasValue ?
                new ObjectParameter("persNumber", persNumber) :
                new ObjectParameter("persNumber", typeof(int));
    
            var charArrayID_servicesParameter = charArrayID_services != null ?
                new ObjectParameter("charArrayID_services", charArrayID_services) :
                new ObjectParameter("charArrayID_services", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PreReservHourForService", id_recordParameter, dateTimeReservParameter, persNumberParameter, charArrayID_servicesParameter);
        }
    
        public virtual int ReservHourForService(string id_order, Nullable<System.DateTime> dateTimeReserv, Nullable<int> persNumber, string charArrayID_services)
        {
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var dateTimeReservParameter = dateTimeReserv.HasValue ?
                new ObjectParameter("dateTimeReserv", dateTimeReserv) :
                new ObjectParameter("dateTimeReserv", typeof(System.DateTime));
    
            var persNumberParameter = persNumber.HasValue ?
                new ObjectParameter("persNumber", persNumber) :
                new ObjectParameter("persNumber", typeof(int));
    
            var charArrayID_servicesParameter = charArrayID_services != null ?
                new ObjectParameter("charArrayID_services", charArrayID_services) :
                new ObjectParameter("charArrayID_services", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ReservHourForService", id_orderParameter, dateTimeReservParameter, persNumberParameter, charArrayID_servicesParameter);
        }
    
        public virtual ObjectResult<SearchOrdersByParam_Result> SearchOrdersByParam(string id_client, string nameSename, string id_order, Nullable<System.DateTime> date_from, Nullable<System.DateTime> date_before, Nullable<bool> is_closed, Nullable<bool> is_reject, string fieldNameSort, Nullable<bool> isAsccend, Nullable<int> pageNumber, Nullable<int> pageSize)
        {
            var id_clientParameter = id_client != null ?
                new ObjectParameter("id_client", id_client) :
                new ObjectParameter("id_client", typeof(string));
    
            var nameSenameParameter = nameSename != null ?
                new ObjectParameter("nameSename", nameSename) :
                new ObjectParameter("nameSename", typeof(string));
    
            var id_orderParameter = id_order != null ?
                new ObjectParameter("id_order", id_order) :
                new ObjectParameter("id_order", typeof(string));
    
            var date_fromParameter = date_from.HasValue ?
                new ObjectParameter("date_from", date_from) :
                new ObjectParameter("date_from", typeof(System.DateTime));
    
            var date_beforeParameter = date_before.HasValue ?
                new ObjectParameter("date_before", date_before) :
                new ObjectParameter("date_before", typeof(System.DateTime));
    
            var is_closedParameter = is_closed.HasValue ?
                new ObjectParameter("is_closed", is_closed) :
                new ObjectParameter("is_closed", typeof(bool));
    
            var is_rejectParameter = is_reject.HasValue ?
                new ObjectParameter("is_reject", is_reject) :
                new ObjectParameter("is_reject", typeof(bool));
    
            var fieldNameSortParameter = fieldNameSort != null ?
                new ObjectParameter("fieldNameSort", fieldNameSort) :
                new ObjectParameter("fieldNameSort", typeof(string));
    
            var isAsccendParameter = isAsccend.HasValue ?
                new ObjectParameter("isAsccend", isAsccend) :
                new ObjectParameter("isAsccend", typeof(bool));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchOrdersByParam_Result>("SearchOrdersByParam", id_clientParameter, nameSenameParameter, id_orderParameter, date_fromParameter, date_beforeParameter, is_closedParameter, is_rejectParameter, fieldNameSortParameter, isAsccendParameter, pageNumberParameter, pageSizeParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<TableLoadByDay_Result> TableLoadByDay(Nullable<System.DateTime> selDate)
        {
            var selDateParameter = selDate.HasValue ?
                new ObjectParameter("selDate", selDate) :
                new ObjectParameter("selDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TableLoadByDay_Result>("TableLoadByDay", selDateParameter);
        }
    
        public virtual int UnLockContract(Nullable<int> id_contract)
        {
            var id_contractParameter = id_contract.HasValue ?
                new ObjectParameter("id_contract", id_contract) :
                new ObjectParameter("id_contract", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UnLockContract", id_contractParameter);
        }
    }
}
