//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carGeneration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public carGeneration()
        {
            this.carSeries = new HashSet<carSery>();
        }
    
        public int generation_id { get; set; }
        public string generation_name { get; set; }
        public int model_id { get; set; }
        public Nullable<int> year_begin { get; set; }
        public Nullable<int> year_end { get; set; }
    
        public virtual carModel carModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<carSery> carSeries { get; set; }
    }
}
