//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarListFull
    {
        public int brand_id { get; set; }
        public string brand_name { get; set; }
        public string model_name { get; set; }
        public string series_name { get; set; }
        public string modification_name { get; set; }
        public Nullable<int> modificationYearStart { get; set; }
        public Nullable<int> modificationYearEnd { get; set; }
        public string generation_name { get; set; }
        public Nullable<int> generationYearStart { get; set; }
        public Nullable<int> generationYearEnd { get; set; }
        public int model_id { get; set; }
        public int modification_id { get; set; }
        public int series_id { get; set; }
        public string Model { get; set; }
    }
}
