//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carSery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public carSery()
        {
            this.carModifications = new HashSet<carModification>();
        }
    
        public int series_id { get; set; }
        public int model_id { get; set; }
        public string series_name { get; set; }
        public Nullable<int> generation_id { get; set; }
    
        public virtual carGeneration carGeneration { get; set; }
        public virtual carModel carModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<carModification> carModifications { get; set; }
    }
}
