//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class CheckReservTimeForOverdue_Result
    {
        public string NameSerName { get; set; }
        public long ID_record { get; set; }
        public string RegNumberCar { get; set; }
        public string Phone_number { get; set; }
        public string MarkModelCar { get; set; }
        public Nullable<System.DateTime> ForDate { get; set; }
    }
}
