//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutingService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExecutingService()
        {
            this.UsingPartMaterials = new HashSet<UsingPartMaterial>();
            this.UsingCustomSPartMats = new HashSet<UsingCustomSPartMat>();
        }
    
        public string ID_service { get; set; }
        public Nullable<System.DateTime> DateCompleting { get; set; }
        public Nullable<double> TakeTime { get; set; }
        public string ID_order { get; set; }
        public string Notes { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> PersonnelNumber { get; set; }
        public Nullable<int> TaxAddedValue { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsingPartMaterial> UsingPartMaterials { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsingCustomSPartMat> UsingCustomSPartMats { get; set; }
        public virtual Service Service { get; set; }
        public virtual OrderServ OrderServ { get; set; }
    }
}
