//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetAllInfoAttachedPartById_Result
    {
        public string Name { get; set; }
        public string ID_part { get; set; }
        public string Manufacture { get; set; }
        public Nullable<int> LotNumber { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Cost_part { get; set; }
        public string Unit { get; set; }
        public Nullable<double> Number { get; set; }
        public Nullable<double> Summ { get; set; }
        public string NameSerName { get; set; }
    }
}
