//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetInfoCustomInvoiceByIdDoc_Result
    {
        public string ClientName { get; set; }
        public Nullable<System.DateTime> AcceptDate { get; set; }
        public string ID_client { get; set; }
        public string EployeeName { get; set; }
        public int PersonnelNumber { get; set; }
        public int ID_acceptance { get; set; }
    }
}
