//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetInfoInvoiceByLotNumber_Result
    {
        public string Name { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string ID_provider { get; set; }
        public string NameSerName { get; set; }
        public int PersonnelNumber { get; set; }
        public int LotNumber { get; set; }
    }
}
