//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetRowTableLoadsForEmployee_Result
    {
        public Nullable<int> PersonnelNumber { get; set; }
        public string TimeSpan { get; set; }
        public Nullable<double> TakeTime { get; set; }
    }
}
