//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetTotalInfoExecServicesById_Result
    {
        public Nullable<double> TotalTakeTime { get; set; }
        public Nullable<decimal> TotalMoney { get; set; }
        public Nullable<decimal> TotalClearMoney { get; set; }
    }
}
