//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class GetTotalInfoServicesByOrder_Result
    {
        public string ServiceName { get; set; }
        public string ID_service { get; set; }
        public Nullable<decimal> PriceHour { get; set; }
        public Nullable<double> RateTime { get; set; }
        public Nullable<double> TakeTime { get; set; }
        public Nullable<int> TaxAddedValue { get; set; }
        public Nullable<double> SummMoney { get; set; }
        public Nullable<System.DateTime> DateCompleting { get; set; }
        public string NameSerName { get; set; }
    }
}
