//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadTable
    {
        public Nullable<double> C_9_00_h { get; set; }
        public Nullable<double> C_10_00_h { get; set; }
        public Nullable<double> C_11_00_h { get; set; }
        public Nullable<double> C_12_00_h { get; set; }
        public Nullable<double> C_13_00_h { get; set; }
        public Nullable<double> C_14_00_h { get; set; }
        public Nullable<double> C_15_00_h { get; set; }
        public Nullable<double> C_16_00_h { get; set; }
        public Nullable<double> C_17_00_h { get; set; }
        public Nullable<double> C_18_00_h { get; set; }
        public int PersonnelNumber { get; set; }
        public string NameSerName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
