//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderServ
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderServ()
        {
            this.ExecutingServices = new HashSet<ExecutingService>();
            this.RemarkToStateCars = new HashSet<RemarkToStateCar>();
        }
    
        public Nullable<System.DateTime> DateMakingOrder { get; set; }
        public Nullable<System.DateTime> DateCompleting { get; set; }
        public string ID_order { get; set; }
        public Nullable<System.DateTime> DateFactCompleting { get; set; }
        public string ID_client { get; set; }
        public Nullable<int> ID_Payment { get; set; }
        public string Descriptions { get; set; }
        public Nullable<int> CurrentMileageCar { get; set; }
        public string VIN_number { get; set; }
        public string RejectionReason { get; set; }
        public Nullable<byte> NumberWheelCaps { get; set; }
        public Nullable<byte> NumberWipers { get; set; }
        public Nullable<byte> NumberWipersArms { get; set; }
        public Nullable<bool> IsAntenna { get; set; }
        public Nullable<bool> IsSpareWheel { get; set; }
        public Nullable<bool> IsCoverDecorEngine { get; set; }
        public byte FluelLevelPercent { get; set; }
        public Nullable<bool> IsTuner { get; set; }
    
        public virtual Car Car { get; set; }
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExecutingService> ExecutingServices { get; set; }
        public virtual TypeOfPayment TypeOfPayment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RemarkToStateCar> RemarkToStateCars { get; set; }
    }
}
