//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartialViewServicesForXYZ
    {
        public string ID_service { get; set; }
        public string ServiceName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> SaleAmount { get; set; }
    }
}
