//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreRecordService
    {
        public long ID_record { get; set; }
        public string ID_service { get; set; }
        public Nullable<int> PersonnelNumber { get; set; }
        public Nullable<System.DateTime> DateReserv { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual PreRecord PreRecord { get; set; }
        public virtual Service Service { get; set; }
    }
}
