//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemarkToStateCar
    {
        public int ID_remark { get; set; }
        public string ID_order { get; set; }
        public int X_Axis_pos { get; set; }
        public int Y_Axis_pos { get; set; }
        public string RemarkText { get; set; }
        public Nullable<byte> NumberType { get; set; }
    
        public virtual OrderServ OrderServ { get; set; }
    }
}
