//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportByExecServByMonthForEmployee
    {
        public string NameSerName { get; set; }
        public int PersonnelNumber { get; set; }
        public string NamePost { get; set; }
        public Nullable<int> CountOfOrders { get; set; }
        public Nullable<int> CountOfServices { get; set; }
        public Nullable<double> TakeTime { get; set; }
        public Nullable<decimal> AveragePriceServ { get; set; }
        public Nullable<decimal> AveragePriceOrder { get; set; }
        public Nullable<decimal> TotalMoney { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
    }
}
