//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class SearchOrdersByParam_Result
    {
        public Nullable<long> NumberRow { get; set; }
        public string ID_order { get; set; }
        public Nullable<System.DateTime> DateMakingOrder { get; set; }
        public Nullable<System.DateTime> DateFactCompleting { get; set; }
        public string NameSerName { get; set; }
        public string Model { get; set; }
        public string Registr_Number { get; set; }
        public Nullable<int> CountRows { get; set; }
    }
}
