//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockOfSparePart
    {
        public string ID_part { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public string Manufacture { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int LotNumber { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<double> Stock { get; set; }
        public long ID_position { get; set; }
        public Nullable<byte> Trade_Increase { get; set; }
    }
}
