//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    
    public partial class TableLoadByDay_Result
    {
        public Nullable<System.DateTime> CurrentDate { get; set; }
        public string NameSerName { get; set; }
        public string NamePost { get; set; }
        public Nullable<int> PersonnelNumber { get; set; }
        public Nullable<double> h09_00 { get; set; }
        public Nullable<double> h10_00 { get; set; }
        public Nullable<double> h11_00 { get; set; }
        public Nullable<double> h12_00 { get; set; }
        public Nullable<double> h13_00 { get; set; }
        public Nullable<double> h14_00 { get; set; }
        public Nullable<double> h15_00 { get; set; }
        public Nullable<double> h16_00 { get; set; }
        public Nullable<double> h17_00 { get; set; }
        public Nullable<double> h18_00 { get; set; }
    }
}
