//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsingPartMaterial
    {
        public Nullable<double> Number { get; set; }
        public long ID_position { get; set; }
        public string ID_service { get; set; }
        public string ID_order { get; set; }
        public Nullable<decimal> Cost_part { get; set; }
        public Nullable<int> PersonnelNumber { get; set; }
    
        public virtual Acceptance_Invoice Acceptance_Invoice { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ExecutingService ExecutingService { get; set; }
    }
}
