//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoserviceDiplom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsingCustomSPartMat
    {
        public int ID_acceptance { get; set; }
        public string ID_part { get; set; }
        public string ID_service { get; set; }
        public string ID_order { get; set; }
        public Nullable<double> Number { get; set; }
    
        public virtual AcceptanceCustomSPart AcceptanceCustomSPart { get; set; }
        public virtual ExecutingService ExecutingService { get; set; }
    }
}
